version: "3"

services:
  node1:
    image: ethereum-node3
    container_name: ethereum-node1
    hostname: node1
    ports:
      - "30302:30302"
    command: "geth"
  node2:
    image: ethereum-node3
    container_name: ethereum-node2
    hostname: node2
    ports:
      - "30303:30303"
    command: "geth"

